C:\Users\Admin\Desktop\New folder (2)\Buoi3_2\bin\Debug\net6.0\Buoi3_2.exe
C:\Users\Admin\Desktop\New folder (2)\Buoi3_2\bin\Debug\net6.0\Buoi3_2.deps.json
C:\Users\Admin\Desktop\New folder (2)\Buoi3_2\bin\Debug\net6.0\Buoi3_2.runtimeconfig.json
C:\Users\Admin\Desktop\New folder (2)\Buoi3_2\bin\Debug\net6.0\Buoi3_2.dll
C:\Users\Admin\Desktop\New folder (2)\Buoi3_2\bin\Debug\net6.0\Buoi3_2.pdb
C:\Users\Admin\Desktop\New folder (2)\Buoi3_2\obj\Debug\net6.0\Buoi3_2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\New folder (2)\Buoi3_2\obj\Debug\net6.0\Buoi3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\New folder (2)\Buoi3_2\obj\Debug\net6.0\Buoi3_2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\New folder (2)\Buoi3_2\obj\Debug\net6.0\Buoi3_2.AssemblyInfo.cs
C:\Users\Admin\Desktop\New folder (2)\Buoi3_2\obj\Debug\net6.0\Buoi3_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\New folder (2)\Buoi3_2\obj\Debug\net6.0\Buoi3_2.dll
C:\Users\Admin\Desktop\New folder (2)\Buoi3_2\obj\Debug\net6.0\refint\Buoi3_2.dll
C:\Users\Admin\Desktop\New folder (2)\Buoi3_2\obj\Debug\net6.0\Buoi3_2.pdb
C:\Users\Admin\Desktop\New folder (2)\Buoi3_2\obj\Debug\net6.0\Buoi3_2.genruntimeconfig.cache
C:\Users\Admin\Desktop\New folder (2)\Buoi3_2\obj\Debug\net6.0\ref\Buoi3_2.dll
